name: CI
on: [push, pull_request, release]

env:
  DEVELOPER_DIR: /Applications/Xcode_14.3.app/Contents/Developer

jobs:
  test_common_extensions:
    name: CommonExtensions Tests
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: CommonExtensions SwiftTest
        run: swift test
        working-directory: ./Modules/CommonExtensions
  test_materials:
    name: Materials Tests
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Materials SwiftTest
        run: swift test
        working-directory: ./Modules/Materials
  test_coreime:
    name: CoreIME Tests
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: CoreIME SwiftTest
        run: swift test
        working-directory: ./Modules/CoreIME
  build_input_method:
    name: Build InputMethod
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Build InputMethod Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme InputMethod -configuration Debug -destination "platform=macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_mac_app:
    name: Build macOS App
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Build macOS App Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Jyutping -configuration Debug -destination "platform=macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_ios_app:
    name: Build iOS App
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Build iOS App Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Jyutping -configuration Debug -destination "platform=iOS Simulator,name=iPhone 14 Pro" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_keyboard:
    name: Build Keyboard
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Build Keyboard Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Keyboard -configuration Debug -destination "platform=iOS Simulator,name=iPhone 14 Pro" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
