name: CI
on: [push, pull_request, release]

env:
  DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer

jobs:
  test_common_extensions:
    name: CommonExtensions Tests
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: CommonExtensions SwiftTest
        run: swift test
        working-directory: ./Modules/CommonExtensions
  test_character_sets:
    name: CharacterSets Tests
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: CharacterSets SwiftTest
        run: swift test
        working-directory: ./Modules/CharacterSets
  test_materials:
    name: Materials Tests
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Materials SwiftTest
        run: swift test
        working-directory: ./Modules/Materials
  test_coreime:
    name: CoreIME Tests
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: CoreIME SwiftTest
        run: swift test
        working-directory: ./Modules/CoreIME
  build_mac_ime:
    name: Build macOS IME
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Build macOS IME Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Jyutping -configuration Debug -destination "platform=macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_mac_app:
    name: Build macOS App
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Build macOS Container Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme "Container (macOS)" -configuration Debug -destination "platform=macOS" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_ios_app:
    name: Build iOS App
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Build iOS Container Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme "Container (iOS)" -configuration Debug -destination "platform=iOS Simulator,name=iPhone 13" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_ios_keyboard:
    name: Build iOS Keyboard
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Build IOSKeyboard Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme IOSKeyboard -configuration Debug -destination "platform=iOS Simulator,name=iPhone 13" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
