name: Xcode Builds
on: [push, pull_request, release]

# env:
#   DEVELOPER_DIR: /Applications/Xcode_13.3.app/Contents/Developer

jobs:
  build_ios_app:
    name: Build iOS App
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build IOSApp Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Jyutping -configuration Debug -destination "platform=iOS Simulator,name=iPhone 13" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  build_ios_keyboard:
    name: Build iOS Keyboard
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build IOSKeyboard Scheme
        run: set -o pipefail && xcodebuild clean build -project Jyutping/Jyutping.xcodeproj -scheme Keyboard -configuration Debug -destination "platform=iOS Simulator,name=iPhone 13" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
